spring.application.name=gotodemo

###################
# Ollama/Llama3
###################
spring.ai.ollama.chat.options.model=llama3:latest
spring.ai.ollama.embedding.options.model=llama3:latest

###################
# OpenAI
###################
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.options.model=gpt-4o


###################
# Azure OpenAI
###################
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o


###################
# Google Vertex AI Gemini
###################
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
spring.ai.vertex.ai.gemini.projectId=${VERTEX_AI_GEMINI_PROJECT_ID}

# Enable virtual threads
spring.threads.virtual.enabled=true

###################
# PGVector
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres